<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Official page Q-CODE</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/newstyle-special.css">
    <link href="css/inter-fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/countdown.css">
    <style>

        .btn-primary {
            white-space: normal !important;
        }

        #first-name-error, #user-email-error {
            color: red;
            font-size: 18px;
        }

        @media (max-width: 425px) {
            .btn-primary {
                font-size: 16px !important;
            }
        }

        #tws-lead-form .leadForm .row {
            display: flex;
            justify-content: space-between;
        }

        .additonal-bg .row {
            margin: 0 !important;
        }

        @media (max-width: 425px) {
            #tws-lead-form .leadForm .row {
                flex-wrap: wrap;
            }
        }

        #tws-lead-form {
            max-width: 924px;
            margin: 0 auto;
        }

        @media (max-width: 767px) {
            #tws-lead-form .leadForm .row .col-xs-12 {
                float: none;
                padding: 0;
            }
        }

        #tws-lead-form .leadForm .row .col-xs-12:nth-child(2) {
            display: none;
        }

        @media (min-width: 768px) {
            #tws-lead-form .leadForm .row .col-xs-12:first-child {
                padding-left: 0;
            }

            #tws-lead-form .leadForm .row .col-xs-12:last-child {
                padding-right: 5px;
            }
        }

        #tws-lead-form .leadForm .row input {
            width: 100%;
            border: 1px solid #c7c7c7;
            padding: 7px 1px 6px 70px;
            border-radius: 0;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            height: 55px;
            color: #000;
            opacity: 1;
            font: 300 20px "Lato";
            text-align: left;
            letter-spacing: 1px;
            margin-bottom: 8px;
            box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.1);
        }

        #tws-lead-form .leadForm button {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 30px;
            max-width: 100%;
            border-radius: 0;
            min-height: 78px;
            padding: 20px;
            margin-bottom: 50px;
            font-weight: bold;
            background: linear-gradient(to bottom, #428bca 0%, rgb(0, 173, 239) 100%);
        }

        @media (max-width: 425px) {
            #tws-lead-form .leadForm button {
                max-height: 78px;
                height: 100%;
                padding: 0;
            }
        }

        @media (max-width: 1024px) {
            #tws-lead-form .leadForm button {
                min-height: 78px;
                height: 100%;
                padding: 10px;
                font-size: 25px;
            }
        }

        #tws-lead-form .leadForm button:hover {
            opacity: 0.8;
        }

        #tws-lead-form .leadForm #email {
            background: #fff url("img/mail.png") no-repeat;
        }

        #tws-lead-form .leadForm .first-name {
            background: #fff url("img/name.png") no-repeat;
        }

        .popup__content .lead-form-container #tws-lead-form {
            margin-top: 5%;

        }

        .popup__content .lead-form-container #tws-lead-form .leadForm .row {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin: 0 auto;
        }

        .popup__content .lead-form-container #tws-lead-form .leadForm .row .col-xs-12 {
            float: none;
            padding: 0;
        }

        .popup__content .lead-form-container #tws-lead-form .leadForm input {
            margin-bottom: 20px;
            height: 60px;
        }

        .popup__content .lead-form-container #tws-lead-form .leadForm input[name=email] {
            margin-left: 0;
        }

        .popup__content .lead-form-container #tws-lead-form .leadForm button {
            padding: 0 20px;
            margin: 15px auto 0;
            font-size: 55px;
            height: 100px;
            font-weight: bold;
            text-transform: uppercase;
        }

        #funnel-video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #funnel-video-container iframe,
        #funnel-video-container object,
        #funnel-video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-js {
            background-color: #000 !important;
        }

    </style>
</head>
<body>

    <iframe src="parts/index.htm" id="widget76_2" style="width:225px; height:85px; position:fixed; left:10px; bottom:10px; border:0px; z-index:1;" scrolling="no"></iframe>


    <div id="home">
        <div class="top" style="padding-bottom:0px;">
            <div class="container" style="max-width:972px">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="logo">
                        <img src="img/qclogo.png" width="302" class="img-responsive qclogo" style="margin-top:5px;">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12" style="margin-top:10px;margin-bottom:10px;">
                    <div>
                        <h1 class="headline" style="font-family: 'Roboto Condensed', sans-serif !important; color:#FFF !important; margin:0px !important;">
                            WATCH THIS IMPORTANT VIDEO AND LEARN HOW</h1>
                        <h1 class="headline" style="font-family: 'Roboto Condensed', sans-serif !important; color:#FFF !important; margin:0px !important;">
                            TO MAKE OVER $1,892,460 EVERY MONTH!<strong></strong></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-bg">
            <div class="additonal-bg">
                <div class="row">
                    <div class="container">
                        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 left">
                            <div id="funnel-video-container">
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/O9vSXmwwrvs?autoplay=1&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:none;margin:0 auto">
                            <div class="form lead-form-container" id="index-form" style="width:100%">


                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
                                <meta http-equiv="Pragma" content="no-cache">
                                <meta http-equiv="Expires" content="0">
                                <title>Lead standalone form</title>


                                <section id="tws-lead-form">
                                    <div id="step-form" class="leadForm">
                                        <div class="form-group">
                                            <a href="start.php?<?= $_SERVER['QUERY_STRING']; ?>" id="step-modal-btn" class="lead-submit-button center-block form-control btn btn-primary" style="font-family: 'Roboto Condensed', sans-serif;font-size: 30px;max-width: 100%;border-radius: 0;min-height: 78px;padding: 20px;margin-bottom: 50px;font-weight: bold;background: linear-gradient(to bottom, #428bca 0%, rgb(0, 173, 239) 100%);text-decoration:none;">
                                                YES! I WANT INSTANT VIP ACCESS TO THE QUANTUM CODE
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="error-message" style="display: none; text-align: center;font-size: 17px; font-weight: bold; padding: 20px 0; color: #fff; background: red;">
                                            </div>
                                        </div>
                                    </div>
                                </section>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-wrap container">
                    <center>
                        <p><img src="img/securitygrey.png" width="695" height="61" class="securityimg"></p>
                    </center>
                    <p>&nbsp;</p>

                    <p>
                        <a href="parts/privacy/index.htm" target="_blank" style="font-size:9px;">Privacy</a><font style="font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                        <a href="parts/Disclaimer/index.htm" target="_blank" style="font-size:9px;">Disclaimer</a><br>
                        <span style="font-size:9px;">Copyright © 2021 QuantomCoding.com</span>
                    </p>
                </div>
            </div>
        </div>

        
    </div>



</body>
</html>

